<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/yemekbg">

    <LinearLayout
        android:id="@+id/baslıkLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bg"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yemek Sepeti"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baslıkLinear"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acıktın mı
Restoranını seç,
Siparişini ver,
Kapında öde!"
            android:textSize="35dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/buttonLinear"
        android:layout_above="@+id/altLinear"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn1"
                android:text="Giriş Yap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:textColor="@android:color/white"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn2"
                android:text="Üye Ol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="#000080"
                android:textColor="@android:color/white"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn3"
                android:text="Facebook ıle bağlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:layout_weight="2" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/altLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giriş yapmadan devam et"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

    </LinearLayout>










</RelativeLayout>